{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.5,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.02662557495998,
        "y": 5.878810172836019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.86,
        "y": 6.464381773268624
      },
      "prevControl": {
        "x": 14.719479014232602,
        "y": 6.347262545326114
      },
      "nextControl": {
        "x": 14.925113746680665,
        "y": 6.518651757912107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.5,
        "y": 7.06163443710348
      },
      "prevControl": {
        "x": 13.744320081404336,
        "y": 6.972709199838807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 2.77,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}