{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.89,
        "y": 6.722020177278586
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.830000000000002,
        "y": 6.722020177278586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.15,
        "y": 7.0
      },
      "prevControl": {
        "x": 14.195288180795137,
        "y": 7.099361054191242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 119.32803594888547,
    "velocity": 0
  },
  "useDefaultConstraints": true
}